# Manejo base de datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
# Manejo de puertos de la app
# NODE_ENV=develop
PORT=8080
HOST=localhost
# Secure
APP_SECRET=
# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=
MAIL_PASSWORD=
